<resources>
    <string name="app_name">Calendar2</string>
    <string name="arrowRight"><![CDATA[->]]></string>
    <string name="arrowLeft"><![CDATA[<-]]></string>
    <string name="april_2023">April 2023</string>
    <string name="sun">Sun</string>
    <string name="mon">Mon</string>
    <string name="tue">Tue</string>
    <string name="wed">Wed</string>
    <string name="thu">Thu</string>
    <string name="fri">Fri</string>
    <string name="sat">Sat</string>
    <string name="weekly">Weekly</string>
    <string name="new_event">New Event</string>
</resources>