<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/leftFrag"
        android:name="com.example.mygallery.PhotoFragment"
        android:layout_width="414dp"
        android:layout_height="409dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/rightFrag"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_photo" />

    <fragment
        android:id="@+id/rightFrag"
        android:name="com.example.mygallery.RestFragment"
        android:layout_width="291dp"
        android:layout_height="match_parent"
        android:layout_marginStart="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftFrag"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_rest" />
</androidx.constraintlayout.widget.ConstraintLayout>